# This viminfo file was generated by Vim 7.4.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/invalid denom

# Last Substitute Search Pattern:
~MSle0&?

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wqa
:w
:$
:qa
:help syntastic-checkers-c
:print syntastic-checkers-c
:syntastic-checkers-c
:help syntastic-recommended
:help syntaxstic-checkers
:.ll
:wa
:tabnew menu.c
:q
:tabnew options.c
:tabnew optioins.c
:qa!
:!qa
:vsp reverseinput
:ClangFormatAutoDisable
:q!
:commentary
:set relativenumber
:wsa
:1
:tabnew options.h
:220
:tabnew helpers.c
:409
:tabnew menu.h
:o options.h
:sp
:207
:171
:wq
:tabnew main.h
:NERDTree
:make 
:118
:tabnew main.c
:tabnew helpers.h
:sp helpers.c
:vsp helpers.c
:vsp menu.c
:51
:337
:wqa'
:sp options.h
:vsp main.h
:sp menu.h
:ConqueTerm bash
:make
:tabnew ~/.vim/colors/taffy.vim
:wqz
:ws
:'<,'>%s//
:'<,'>%s/\/\//
:!pwd
:>qa
:qa'
:ConqueTermVSplit fish
:s
:a
:'<,'>qa
:tabnew ThreadPool.cpp
:browse tabnew
:tabnew Search.h
:tabnew Experiment.cpp
:162
:148
:130
:112
:113
:108
:%s/?//g
:%s/\?//g
:sp Data.h
:tabnew list.h
:199
:105
:254
:342
:236

# Search String History (newest to oldest):
?/invalid denom
?/guess
?/process_menu
?/init
? \<newreg\>
? \<request_count\>
?/return
?/skip_array
?/can
? \<tok_part\>
?/register
? \<denom_result\>
?/PUT
? \<process_change_requests\>
? \<quit_succ\>
?/ires
?/guess_a_number
?/process
? \<current_guess\>
? \<lreg\>
? \<skip_array\>
? \<l_reg_skip_array\>
? \<value_count\>
?/help
?/assert(FALSE)
? \<single_thread\>
?/main
? \<read_lock\>
?/read
?/lock
? \<writeLock\>
?/sleep
? \<publicLock\>
?/pthread
?/omment
?/ommend
? \<strdup\>
?/CHOIC
?/normal
?/MAX
? \<can_give_all_changes\>
?/runner
?/manyAllocations
? \<thread_run\>
?/thread_run
?/readUlock
? \<readUnlock\>
? \<freelistReader\>
?/NUM_ALLOCS
? \<justAlloc\>
?/create
? \<addReader\>
? \<findBestFit\>
? \<runner\>
?/unlock
? \<makeAllocations\>
? \<master\>
? \<readLock\>
?/read_
? \<THREADNUM\>
? \<alloc_firstFit\>
? \<waiting_readers\>
?/alloc_worker
? \<alloc_worker\>
? \<writing_mutex\>
? \<thread_lock\>
?/genData
? \<bestChunk\>
? \<worstFit\>
? \<alloc_thread\>
? \<freeReadLock\>
?/read'
? \<readLockStart\>
?/mutex

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	i
"1	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	int main(void)
	{
	        int i;
	        printf("%d\n", i );
	        return EXIT_SUCCESS;
	}
"2	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	int main(void)
	{
	        int i;
	        printf("%d\n", i i);
	        return EXIT_SUCCESS;
	}
"3	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	int main(void)
	{
	        int i;
	        printf("%d\n", i);
	        return EXIT_SUCCESS;
	}
"4	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	int main(void)
	{
	        int i;
	        printf("%s\n", i);
	        return EXIT_SUCCESS;
	}
"5	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	int main(void)
	{
	        int i;
	        printf("%s\n", i);
	        return EXIT_SUCCESS;
	}
"6	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	int main(void)
	{
	        int i;
	        printf(i);
	        return EXIT_SUCCESS;
	}
"7	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	int main(void)
	{
	    int i;
	        return EXIT_SUCCESS;
	}
"8	LINE	0
	#include <stdio.h>
	#include <stdlib.h>
	int main(void)
	{
	        return EXIT_SUCCESS;
	}
"9	LINE	0
	#include <stdio.h>
	#include < stdlib.h >
	int main(void)
	{
	        return EXIT_SUCCESS;
	}
"a	CHAR	0
	':
"-	CHAR	0
	i

# global variables:

# File marks:
'0  6  25  ~/error.c
'1  9  17  ~/error.c
'2  53  61  ~/.vimrc
'3  9  17  ~/error.c
'4  9  10  ~/error.c
'5  52  29  ~/.vimrc
'6  9  21  ~/error.c
'7  9  0  ~/error.c
'8  4  0  ~/NERD_tree_1
'9  4  0  ~/pic_sp4_2019/a1/NERD_tree_1

# Jumplist (newest first):
-'  6  25  ~/error.c
-'  9  8  ~/error.c
-'  53  61  ~/.vimrc
-'  52  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  4  0  ~/NERD_tree_1
-'  811  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  4  0  ~/pic_sp4_2019/a1/NERD_tree_1
-'  21  2  ~/pic_sp4_2019/a1/NERD_tree_1
-'  1  0  ~/pic_sp4_2019/a1/NERD_tree_1
-'  210  0  ~/pic_sp4_2019/a1/helpers.c
-'  1  0  ~/pic_sp4_2019/a1/helpers.c
-'  1  0  ~/pic_sp4_2019/a1/main.c
-'  44  0  ~/pic_sp4_2019/a1/NERD_tree_1
-'  61  2  ~/pic_sp4_2019/a1/NERD_tree_1
-'  823  7  ~/NERD_tree_1
-'  1621  2  ~/NERD_tree_1
-'  388  34  ~/pic_sp4_2019/a1/menu.c
-'  374  45  ~/pic_sp4_2019/a1/menu.c
-'  3  25  ~/pic_sp4_2019/.git/MERGE_MSG
-'  1  0  ~/pic_sp4_2019/.git/MERGE_MSG
-'  1  11  ~/pic_sp4_2019/.git/COMMIT_EDITMSG
-'  250  24  ~/pic_sp4_2019/a1/helpers.c
-'  166  35  ~/pic_sp4_2019/a1/helpers.c
-'  277  40  ~/pic_sp4_2019/a1/helpers.c
-'  80  0  ~/shared/prog_in_c/assignments/a1/startup/main.c
-'  1  0  ~/shared/prog_in_c/assignments/a1/startup/main.c
-'  17  8  ~/shared/prog_in_c/assignments/a1/startup/menu.h
-'  40  0  ~/shared/prog_in_c/assignments/a1/startup/menu.h
-'  68  0  ~/git/pic_sp4_2019_startup/a1/options.h
-'  1  0  ~/git/pic_sp4_2019_startup/a1/options.h
-'  58  18  ~/git/pic_sp4_2019_startup/a1/options.c
-'  1  0  ~/git/pic_sp4_2019_startup/a1/options.c
-'  15  8  ~/git/pic_sp4_2019_startup/a1/menu.c
-'  50  1  ~/git/pic_sp4_2019_startup/a1/main.c
-'  1  0  ~/git/pic_sp4_2019_startup/a1/main.h
-'  12  0  ~/git/pic_sp4_2019_startup/a1/helpers.h
-'  1  0  ~/git/pic_sp4_2019_startup/a1/helpers.c
-'  577  24  ~/pic_sp4_2019/a1/menu.c
-'  179  72  ~/pic_sp4_2019/a1/options.c
-'  855  16  ~/pic_sp4_2019/a1/options.c
-'  17  8  ~/pic_sp4_2019/a1/menu.h
-'  55  8  ~/pic_sp4_2019/a1/menu.h
-'  51  30  ~/.vimrc
-'  17  8  ~/pic_sp4_2019/a1/menu.h
-'  55  8  ~/pic_sp4_2019/a1/menu.h
-'  17  8  ~/pic_sp4_2019/a1/menu.h
-'  55  8  ~/pic_sp4_2019/a1/menu.h
-'  189  0  ~/pic_sp4_2019/a1/options.c
-'  179  72  ~/pic_sp4_2019/a1/options.c
-'  179  72  ~/pic_sp4_2019/a1/options.c
-'  855  16  ~/pic_sp4_2019/a1/options.c
-'  17  8  ~/pic_sp4_2019/a1/menu.h
-'  4  0  ~/NERD_tree_1
-'  811  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  4  0  ~/pic_sp4_2019/a1/NERD_tree_1
-'  21  2  ~/pic_sp4_2019/a1/NERD_tree_1
-'  1  0  ~/pic_sp4_2019/a1/NERD_tree_1
-'  210  0  ~/pic_sp4_2019/a1/helpers.c
-'  1  0  ~/pic_sp4_2019/a1/helpers.c
-'  1  0  ~/pic_sp4_2019/a1/main.c
-'  44  0  ~/pic_sp4_2019/a1/NERD_tree_1
-'  61  2  ~/pic_sp4_2019/a1/NERD_tree_1
-'  823  7  ~/NERD_tree_1
-'  1621  2  ~/NERD_tree_1
-'  388  34  ~/pic_sp4_2019/a1/menu.c
-'  374  45  ~/pic_sp4_2019/a1/menu.c
-'  3  25  ~/pic_sp4_2019/.git/MERGE_MSG
-'  1  0  ~/pic_sp4_2019/.git/MERGE_MSG
-'  1  11  ~/pic_sp4_2019/.git/COMMIT_EDITMSG
-'  250  24  ~/pic_sp4_2019/a1/helpers.c
-'  166  35  ~/pic_sp4_2019/a1/helpers.c
-'  277  40  ~/pic_sp4_2019/a1/helpers.c
-'  80  0  ~/shared/prog_in_c/assignments/a1/startup/main.c
-'  1  0  ~/shared/prog_in_c/assignments/a1/startup/main.c
-'  17  8  ~/shared/prog_in_c/assignments/a1/startup/menu.h
-'  40  0  ~/shared/prog_in_c/assignments/a1/startup/menu.h
-'  68  0  ~/git/pic_sp4_2019_startup/a1/options.h
-'  1  0  ~/git/pic_sp4_2019_startup/a1/options.h
-'  58  18  ~/git/pic_sp4_2019_startup/a1/options.c
-'  1  0  ~/git/pic_sp4_2019_startup/a1/options.c
-'  15  8  ~/git/pic_sp4_2019_startup/a1/menu.c
-'  50  1  ~/git/pic_sp4_2019_startup/a1/main.c
-'  1  0  ~/git/pic_sp4_2019_startup/a1/main.h
-'  12  0  ~/git/pic_sp4_2019_startup/a1/helpers.h
-'  1  0  ~/git/pic_sp4_2019_startup/a1/helpers.c
-'  577  24  ~/pic_sp4_2019/a1/menu.c
-'  179  72  ~/pic_sp4_2019/a1/options.c
-'  855  16  ~/pic_sp4_2019/a1/options.c
-'  17  8  ~/pic_sp4_2019/a1/menu.h
-'  55  8  ~/pic_sp4_2019/a1/menu.h
-'  17  8  ~/pic_sp4_2019/a1/menu.h
-'  53  61  ~/.vimrc
-'  52  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/error.c
	"	6	25
	+	9	0
	+	9	23
	+	9	11
	+	9	12
	+	9	0
	+	9	0
	+	9	18
	+	9	17
	+	9	21
	+	9	0
	+	9	0
	+	9	18
	+	9	6
	+	9	18
	+	9	9
	+	9	17
	+	9	22
	+	9	17
	+	9	25
	+	9	25

> ~/.vimrc
	"	53	61
	^	53	62
	.	53	61
	+	52	29
	+	53	61

> ~/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> ~/pic_sp4_2019/a1/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/pic_sp4_2019/a1/helpers.c
	"	210	0
	+	277	0
	+	277	39
	+	277	0

> ~/pic_sp4_2019/a1/main.c
	"	1	0

> ~/pic_sp4_2019/a1/menu.c
	"	388	34
	+	577	22
	+	577	22
	+	577	46
	+	577	46
	+	577	33
	+	577	33
	+	577	16
	+	577	0
	+	577	16
	+	577	0
	+	577	0
	+	577	34
	+	577	34
	+	577	33
	+	577	0
	+	577	0
	+	577	65

> ~/pic_sp4_2019/.git/MERGE_MSG
	"	3	25
	^	3	26
	.	3	25
	+	3	25

> ~/pic_sp4_2019/.git/COMMIT_EDITMSG
	"	1	11
	^	1	12
	.	1	11
	+	3	1
	+	4	18
	+	1	64
	+	3	52
	+	1	65
	+	2	6
	+	1	11

> ~/shared/prog_in_c/assignments/a1/startup/main.c
	"	80	0

> ~/shared/prog_in_c/assignments/a1/startup/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0
	+	1	0

> ~/shared/prog_in_c/assignments/a1/startup/menu.h
	"	17	8
	+	40	0
	+	40	0

> ~/git/pic_sp4_2019_startup/a1/options.h
	"	68	0
	^	92	38
	.	92	0
	+	103	0
	+	103	0
	+	103	0
	+	92	0

> ~/git/pic_sp4_2019_startup/a1/options.c
	"	58	18
	.	65	0
	+	65	0

> ~/git/pic_sp4_2019_startup/a1/NERD_tree_1
	"	13	6
	.	1	0
	+	1	0

> ~/git/pic_sp4_2019_startup/a1/helpers.c
	"	1	0

> ~/git/pic_sp4_2019_startup/NERD_tree_1
	"	14	8
	.	1	0
	+	1	0
	+	1	0

> ~/git/pic_sp4_2019_startup/a1/helpers.h
	"	12	0

> ~/git/pic_sp4_2019_startup/a1/main.h
	"	1	0

> ~/git/pic_sp4_2019_startup/a1/main.c
	"	50	1
	^	76	66
	.	79	0
	+	9	9
	+	47	0
	+	40	0
	+	72	0
	+	74	0
	+	78	0
	+	76	0
	+	75	18
	+	78	18
	+	76	65
	+	78	0
	+	77	0
	+	79	0
