This is a simple text file that was created on Windows.

It looks harmless enough, but it won't be interpreted correctly by many
Unix programs because it was created on Windows.

The difference is in the line-endings.  On Unix, a single character called
the line-feed (or LF) is used to mark the end of a line.  On Windows,
the line-feed is preceded by a carriage return (CR).  Before using this
file in a Unix text editor, or submitting it as part of an assignment, you
need to get rid of those pesky carriage returns.
