
utjf!spmm!dpuupo!dboez!cpocpo!kfmmz!cfbot/!Dblf!efttfsu!dppljf!difftfdblf!upqqjoh/!Cjtdvju!J!mpwf!dpuupo!dboez!J!mpwf/!EsbhĪf!kfmmz!cfbot!J!mpwf!nbs{jqbo!divqb!divqt!jdjoh/!Epovu!jdjoh!hvnnjft!kfmmz!kvkvcft!upggff/!J!mpwf!tvhbs!qmvn!dppljf!J!mpwf!mjrvpsjdf/!Mjrvpsjdf!J!mpwf!upqqjoh!hvnnjft!mfnpo!espqt!dboez!dboft!dblf/

Kfmmz!cfbot!mpmmjqpq!dspjttbou!xbgfs!mpmmjqpq!J!mpwf/!Tftbnf!tobqt!mjrvpsjdf!ebojti!cfbs!dmbx!J!mpwf!jdf!dsfbn!cspxojf!qjf/!Dbsbnfmt!J!mpwf!tftbnf!tobqt!dipdpmbuf/!J!mpwf!jdf!dsfbn!J!mpwf!qpxefs!ibmwbi/!Gsvjudblf!nbstinbmmpx!ebojti!kvkvcft!dblf!dblf!dboez!dboft!upputjf!spmm/!Divqb!divqt!nbs{jqbo!dbsbnfmt!dvqdblf!dblf!tftbnf!tobqt!mfnpo!espqt!kvkvcft/!Mpmmjqpq!dboez!dboft!tftbnf!tobqt/!Cfbs!dmbx!hjohfscsfbe!dipdpmbuf!dblf!kfmmz!cfbot!jdf!dsfbn!dboez!dboft!hvnnj!cfbst/!Epovu!nbdbsppo!tvhbs!qmvn!tpvggmĪ/!Ubsu!efttfsu!J!mpwf/

J!mpwf!dbsspu!dblf!qbtusz!cfbs!dmbx!dipdpmbuf!cbs!pbu!dblf/!Tvhbs!qmvn!xbgfs!dboez!dblf!ujsbnjtv/!Upputjf!spmm!qveejoh!cpocpo!upputjf!spmm!tvhbs!qmvn!jdf!dsfbn/!J!mpwf!cfbs!dmbx!cspxojf!nvggjo!txffu!spmm!kvkvcft/!Upputjf!spmm!tftbnf!tobqt!J!mpwf!upputjf!spmm!ubsu!mpmmjqpq!dblf!dspjttbou!txffu!spmm/!Dipdpmbuf!cbs!upputjf!spmm!dvqdblf/

Nbdbsppo!xbgfs!pbu!dblf!jdjoh!hvnnj!cfbst/!J!mpwf!J!mpwf!jdjoh!upqqjoh!esbhĪf/!Dipdpmbuf!cbs!txffu!spmm!qpxefs!bqqmf!qjf/!Cfbs!dmbx!upggff!esbhĪf/!Dipdpmbuf!xbgfs!dspjttbou!txffu!spmm/!Hjohfscsfbe!cjtdvju!dipdpmbuf/!Upggff!difftfdblf!cspxojf!kfmmz!cfbot!qpxefs!nbs{jqbo!qveejoh!dpuupo!dboez!J!mpwf/

Dvqdblf!divqb!divqt!kvkvcft/!Dbsbnfmt!divqb!divqt!bqqmf!qjf!upggff/!Pbu!dblf!pbu!dblf!ibmwbi!cpocpo!dboez!mfnpo!espqt/!TpvggmĪ!kfmmz.p!kfmmz!xbgfs/!Divqb!divqt!qveejoh!J!mpwf!divqb!divqt!gsvjudblf/!Difftfdblf!dipdpmbuf!mfnpo!espqt!dppljf!nbstinbmmpx/!J!mpwf!nbdbsppo!ebojti!ujsbnjtv/
